{
  "name": "p4-agile-230104040080",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:orders": "tsx services/order-service/src/index.ts",
    "dev:notif": "tsx services/notification-service/src/index.ts",
    "test": "jest",
    "lint:api": "spectral lint openapi/api.yaml",
    "mock": "prism mock openapi/api.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^5.14.2",
    "@stoplight/spectral-cli": "^6.15.0",
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
